D:\Dev\Знакомство C#\homework_6_array\tasl_43\bin\Debug\net6.0\tasl_43.exe
D:\Dev\Знакомство C#\homework_6_array\tasl_43\bin\Debug\net6.0\tasl_43.deps.json
D:\Dev\Знакомство C#\homework_6_array\tasl_43\bin\Debug\net6.0\tasl_43.runtimeconfig.json
D:\Dev\Знакомство C#\homework_6_array\tasl_43\bin\Debug\net6.0\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\tasl_43\bin\Debug\net6.0\tasl_43.pdb
D:\Dev\Знакомство C#\homework_6_array\tasl_43\obj\Debug\net6.0\tasl_43.csproj.AssemblyReference.cache
D:\Dev\Знакомство C#\homework_6_array\tasl_43\obj\Debug\net6.0\tasl_43.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Знакомство C#\homework_6_array\tasl_43\obj\Debug\net6.0\tasl_43.AssemblyInfoInputs.cache
D:\Dev\Знакомство C#\homework_6_array\tasl_43\obj\Debug\net6.0\tasl_43.AssemblyInfo.cs
D:\Dev\Знакомство C#\homework_6_array\tasl_43\obj\Debug\net6.0\tasl_43.csproj.CoreCompileInputs.cache
D:\Dev\Знакомство C#\homework_6_array\tasl_43\obj\Debug\net6.0\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\tasl_43\obj\Debug\net6.0\refint\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\tasl_43\obj\Debug\net6.0\tasl_43.pdb
D:\Dev\Знакомство C#\homework_6_array\tasl_43\obj\Debug\net6.0\tasl_43.genruntimeconfig.cache
D:\Dev\Знакомство C#\homework_6_array\tasl_43\obj\Debug\net6.0\ref\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\task_43\bin\Debug\net6.0\tasl_43.exe
D:\Dev\Знакомство C#\homework_6_array\task_43\bin\Debug\net6.0\tasl_43.deps.json
D:\Dev\Знакомство C#\homework_6_array\task_43\bin\Debug\net6.0\tasl_43.runtimeconfig.json
D:\Dev\Знакомство C#\homework_6_array\task_43\bin\Debug\net6.0\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\task_43\bin\Debug\net6.0\tasl_43.pdb
D:\Dev\Знакомство C#\homework_6_array\task_43\obj\Debug\net6.0\tasl_43.csproj.AssemblyReference.cache
D:\Dev\Знакомство C#\homework_6_array\task_43\obj\Debug\net6.0\tasl_43.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Знакомство C#\homework_6_array\task_43\obj\Debug\net6.0\tasl_43.AssemblyInfoInputs.cache
D:\Dev\Знакомство C#\homework_6_array\task_43\obj\Debug\net6.0\tasl_43.AssemblyInfo.cs
D:\Dev\Знакомство C#\homework_6_array\task_43\obj\Debug\net6.0\tasl_43.csproj.CoreCompileInputs.cache
D:\Dev\Знакомство C#\homework_6_array\task_43\obj\Debug\net6.0\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\task_43\obj\Debug\net6.0\refint\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\task_43\obj\Debug\net6.0\tasl_43.pdb
D:\Dev\Знакомство C#\homework_6_array\task_43\obj\Debug\net6.0\tasl_43.genruntimeconfig.cache
D:\Dev\Знакомство C#\homework_6_array\task_43\obj\Debug\net6.0\ref\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\bin\Debug\net6.0\tasl_43.exe
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\bin\Debug\net6.0\tasl_43.deps.json
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\bin\Debug\net6.0\tasl_43.runtimeconfig.json
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\bin\Debug\net6.0\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\bin\Debug\net6.0\tasl_43.pdb
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\obj\Debug\net6.0\tasl_43.csproj.AssemblyReference.cache
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\obj\Debug\net6.0\tasl_43.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\obj\Debug\net6.0\tasl_43.AssemblyInfoInputs.cache
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\obj\Debug\net6.0\tasl_43.AssemblyInfo.cs
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\obj\Debug\net6.0\tasl_43.csproj.CoreCompileInputs.cache
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\obj\Debug\net6.0\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\obj\Debug\net6.0\refint\tasl_43.dll
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\obj\Debug\net6.0\tasl_43.pdb
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\obj\Debug\net6.0\tasl_43.genruntimeconfig.cache
D:\Dev\Знакомство C#\homework_6_array\task_43_elalon\obj\Debug\net6.0\ref\tasl_43.dll
