D:\Dev\Знакомство C#\homework_6_array\task_43+\bin\Debug\net6.0\task_43+.exe
D:\Dev\Знакомство C#\homework_6_array\task_43+\bin\Debug\net6.0\task_43+.deps.json
D:\Dev\Знакомство C#\homework_6_array\task_43+\bin\Debug\net6.0\task_43+.runtimeconfig.json
D:\Dev\Знакомство C#\homework_6_array\task_43+\bin\Debug\net6.0\task_43+.dll
D:\Dev\Знакомство C#\homework_6_array\task_43+\bin\Debug\net6.0\task_43+.pdb
D:\Dev\Знакомство C#\homework_6_array\task_43+\obj\Debug\net6.0\task_43+.csproj.AssemblyReference.cache
D:\Dev\Знакомство C#\homework_6_array\task_43+\obj\Debug\net6.0\task_43+.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Знакомство C#\homework_6_array\task_43+\obj\Debug\net6.0\task_43+.AssemblyInfoInputs.cache
D:\Dev\Знакомство C#\homework_6_array\task_43+\obj\Debug\net6.0\task_43+.AssemblyInfo.cs
D:\Dev\Знакомство C#\homework_6_array\task_43+\obj\Debug\net6.0\task_43+.csproj.CoreCompileInputs.cache
D:\Dev\Знакомство C#\homework_6_array\task_43+\obj\Debug\net6.0\task_43+.dll
D:\Dev\Знакомство C#\homework_6_array\task_43+\obj\Debug\net6.0\refint\task_43+.dll
D:\Dev\Знакомство C#\homework_6_array\task_43+\obj\Debug\net6.0\task_43+.pdb
D:\Dev\Знакомство C#\homework_6_array\task_43+\obj\Debug\net6.0\task_43+.genruntimeconfig.cache
D:\Dev\Знакомство C#\homework_6_array\task_43+\obj\Debug\net6.0\ref\task_43+.dll
